# milkj

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
frontend/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: bridge-sync.test.ts  bridge-sync.ts  findbar.ts  main.ts
frontend/src/proofing/: controller.test.ts  dictionary.test.ts  dictionary.ts  extract.test.ts  extract.ts  harper.test.ts  harper.ts  normalize.test.ts  normalize.ts  plugin.test.ts  plugin.ts  types.ts
samples/: milkj-smoke.md
src/main/kotlin/com/hedworth/milkj/bridge/: MilkJBridge.kt  MilkJBrowserConnection.kt
src/main/kotlin/com/hedworth/milkj/editor/: JcefSupport.kt  MilkJEditor.kt  MilkJEditorProvider.kt  MilkJShortcutsEditor.kt  MilkJShortcutsEditorProvider.kt
src/main/kotlin/com/hedworth/milkj/settings/: MilkJConfigurable.kt  MilkJSettings.kt
src/main/kotlin/com/hedworth/milkj/web/: MilkJWebResources.kt
src/test/kotlin/com/hedworth/milkj/bridge/: MilkJBridgeTest.kt
src/test/kotlin/com/hedworth/milkj/settings/: MilkJSettingsTest.kt
