# MilkJ — plugin properties
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.hedworth.milkj
pluginName = MilkJ
pluginRepositoryUrl = https://github.com/Bigsy/milkj
pluginVersion = 0.1.0

# Build number ranges -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 242 == 2024.2. Bump/lower to widen compatibility. untilBuild is left open-ended in build.gradle.kts.
pluginSinceBuild = 241

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
# IC = IntelliJ IDEA Community. JCEF (needed for the Milkdown WYSIWYG view) ships in all JetBrains IDEs.
platformType = IC
platformVersion = 2024.1

# Java / Kotlin
javaVersion = 17

# Gradle configuration
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
