# MilkJ — plugin properties
# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.hedworth.milkj
pluginName = MilkJ
pluginRepositoryUrl = https://github.com/Bigsy/milkj
pluginVersion = 0.1.4

# Build number ranges -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 241 == 2024.1. untilBuild is left open-ended in build.gradle.kts: the JCEF resource handler extends
# CefResourceHandlerAdapter, so JCEF's 2026.2+ interface additions (open/read/skip) are covered by
# the adapter and the plugin stays compatible without referencing the newer API types.
pluginSinceBuild = 241

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
# IC = IntelliJ IDEA Community. JCEF (needed for the Milkdown WYSIWYG view) ships in all JetBrains IDEs.
platformType = IC
platformVersion = 2024.1

# Java / Kotlin
javaVersion = 17

# Gradle configuration
kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
